{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "tsc-watch",
            "command": "npm",
            "args": ["run", "build"],
            "isShellCommand": true,
            "showOutput": "silent",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}